# AppCenter

./: README.md
AppCenter/: AppCenter.sln
ClientSide/Admin/: apk-details.html  apk-edit.html  apk-form.html  apk-view.html  app-management.html  app-metrics.html  app-upload.html  feedback-response.html  feedback.html  index.html  management.html  sales-metrics.html  user-metrics.html
ClientSide/Admin/js/: adminSide.js  main.js
ClientSide/User/: feedback.html  index.html  library.html  purchases.html  store-product.html  store.html
ClientSide/User/assets/js/: login_signupapi.js
ServerSide/: AppCenter.sln
ServerSide/AppCenterAPI/: AppCenterAPI.csproj  Program.cs  Startup.cs
ServerSide/AppCenterAPI/Controllers/: FeedbackController.cs  LoginController.cs  MessageController.cs  OTPController.cs  ReplyController.cs  ResetController.cs  SignupController.cs  UserFeedbackController.cs
ServerSide/AppCenterAPI/Migrations/: 20191005012046_InitialCreate.Designer.cs  20191005012046_InitialCreate.cs  AppCenterDBContextModelSnapshot.cs
ServerSide/AppCenterAPI/Models/: AppRating.cs  Category.cs  Feedback.cs  FeedbackStatus.cs  Gender.cs  User.cs
ServerSide/AppCenterAPI/ServiceModels/: EmailServiceModel.cs  FeedbackServiceModel.cs  PasswordValidationServiceModel.cs
ServerSide/AppCenterAPI/Services/: FeedbackService.cs  LoginService.cs  MessageService.cs  OTPService.cs  ReplyService.cs  ResetService.cs  SignupService.cs  UserFeedbackService.cs
ServerSide/AppCenterAPI/SharedServices/: EmailService.cs  HashService.cs  OTPGenerationService.cs  OTPService.cs  PasswordValidationService.cs
ServerSide/AppCenterAPI/StaticData/: SessionToken.cs  SqlCon.cs
ServerSide/AppCenterAPI/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  ResetViewModel.cs  Response.cs  ResponseViewModel.cs  SignupViewModel.cs  UserFeedbackViewModel.cs
ServerSide/AppCenterBL/: AppCenterBL.csproj
ServerSide/AppCenterBL/Data/: AppCenterDBContext.cs
ServerSide/AppCenterBL/Services/: LoginService.cs
ServerSide/AppCenterBL/StaticData/: PasswordOTP.cs
ServerSide/AppCenterData/: AppCenterData.csproj  Class1.cs
ServerSide/AppCenterData/EFMethods/: LoginEF.cs
ServerSide/AppCenterData/Models/: AppHistory.cs  AppStatus.cs  AppUserUpdate.cs  Apps.cs  Login.cs  Purchase.cs
